# l=70;
#
# def function():
#
#     global l   #global variable ko change krne ke liye
#     l=l+9
#     print(l)
#
# function()
# print(l)

#
# x=45
# def hary():
#     x=30
#     def rohan():
#         global x
#         x=x+10
#     rohan()
#     print("after calling rohan",x)  #phle apne khud ke function mein check krega fir bahar check krega
#
#
# hary()
# print(x)







# finding factorial by iterative approach


# def fact(num):
#     fact=1
#     while(num!=1):
#         fact=fact*num
#         num=num-1
#     return fact
#
#




# finding factorial by recursive approach


# def facto(num):
#     if num==1:
#         return 1
#     return num*facto(num-1)
#
#
# print(facto(5))
#




# fibonacci using recursive


# def fib(num):
#     if(num==1):
#         return 0
#     if(num==2):
#         return 1
#     return fib(num-1)+fib(num-2)