# arthematic operators

print("5 + 6 is",5+6)
print("5 - 6 is",5-6)
print("5 * 6 is",5*6)
print("5 / 6 is",5/6)
# returns quotient
print("5 // 6 is",5//6)
# returns remainder
print("5 % 6 is",5%6)
# power
print("5 ** 6 is",5**6)

# assignment operators
x=5
x+=5
x=x+5 #both are same

# comparision operators

print(x==5)
#other operators are >=,<=,!=,>,<

# logical operators and identity operators

a=True
b=False
print(a and b)
# other operators are or ,is
print(a is b)
print(a is not b)


# membership operator
list=[40,50]
print(40 in list)


# bitwise operator

# 0-00
# 1-01
# 2-10
# 3-11

print(0 & 1)
print(0 & 3)